{
  "name": "app-setup-portal",
  "version": "1.0.0",
  "description": "Web interface for capturing app setup requirements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.0"
  }
}
